/* RESET */
:root {
    --background-color: white;
    --gray-bg-color: #f9f9f9;
    --title-color: black;
    --text-color: #767676;
    --header-color: #147efb;
    --black-shade: #2d2e32;
    --title-font: "Poppins", sans-serif;
    --text-font: "Mulish", sans-serif;
    --text-size: 1.7rem;
    --hero-size: 5.5rem;
    --hero-content-size: 1.8rem;
    --headings-size: 2.5rem;
  }  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--background-color);
    font-family: var(--title-font);
    position: relative;
  }
  .container {
    max-width: 107rem;
    margin: 0 auto;
    padding: 0 4rem;
  }
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #8e8e8e #ffffff;
  }
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: var(--background-color);
  }
  *::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #8e8e8e;
  }
  *::-webkit-scrollbar-thumb:hover {
    background-color: #878787;
  }
  *::-webkit-scrollbar-thumb:active {
    background-color: #8e8e8e;
  }  


/* DEFAULTS STYLES */
* {
    scrollbar-color: #8e8e8e #fff;
    scrollbar-color: #1c5998 #fff;
    scrollbar-width: thin;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
 body {
    background-color: #fff;
    font-family: Poppins, sans-serif;
    position: relative;
 }
 img {
  max-width: 100%;
  height: auto;
 }
 .container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
 }
 .container-full {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 4rem;
 }

p {
    font-size: 1.7rem;
}
h1 {
    font-size: 5.5rem;
    line-height: 1.2;
}
h2 {
    font-size: 2.5rem;
}
ul {
    font-size: 1.7rem;
}

/* HEADER STYLES */
.mobile-menu {
    font-size: 2.3rem;
    cursor: pointer;
    display: none;
  }
  .mobile-menu:hover {
    color: #147EFB;
    transition: all 0.3s;
  }
  .closed-menu {
    left: -100% !important;
  }
  .open-menu {
    left: 0 !important;
  }
  .mobile-nav {
    display: flex;
    width: 100%;
    height: 100vh;
    z-index: 300;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .mobile-nav span {
    font-size: 3.3rem;
    position: absolute;
    top: 2rem;
    right: 4rem;
    cursor: pointer;
  }
  .mobile-nav span:hover {
    color: var(--header-color);
    transition: all 0.3s;
  }
  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 2.3rem;
    list-style: none;
  } 
  .mobile-nav ul a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
  }
  .mobile-nav ul a:hover {
    color: var(--header-color);
    transition: all 0.3s;
  }
  nav {
    font-size: 1.7rem;
    width: 100%;
    height: auto;
    padding: 25px 40px 25px 50px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #FFF;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    z-index: 200;
    align-items: center;
  }
  nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  nav ul a {
    color: #2d2e32;
    text-decoration: none;
    transition: all 0.23s;
    font-weight: 600;
  }
  nav ul a:hover {
    color: var(--header-color);
  }
  .logo {
    cursor: pointer;
    color: #2d2e32;
  }

/* Responsive */
@media (max-width: 900px) {
    .mobile-menu {
      display: flex;
    }
    nav ul a {
        display: none;
      }
}
@media (max-width: 400px) {
    nav {
      padding: 25px 30px 25px 30px;
    }
}
  
/* MAIN STYLES */
.hero {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    width: 100%;
}
.banner {
    align-items: center;
    display: flex;
    gap: 10rem;
    min-height: 65rem;
    justify-content: center;
    position: relative;
}
.banner h1 {
    color: #2d2e32;
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.banner h2 {
    padding: 0 0 2rem 0;
    color: #2d2e32;
}
.banner p {
    color: #555;
    font-family: Mulish, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}
.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}
.hero-content span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
}
.hero-content span a {
    transition: all .2s;
}
.hero-content span a {
    color: #2d2e32;
    font-size: 3rem;
}
.hero-content span a:hover {
    color: var(--header-color);
}

.hero-img {
    background-image: url("../img/s9-pfp2.png");
    width: 35rem;
    min-height: 35rem;
    min-height: 40rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 3px solid #2d2e32;
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    position: relative;
    transition: all 1s ease-in-out;
}
.skills{
    align-items: center;
    bottom: 0;
    color: #767676;
    display: flex;
    font-size: 1.7rem;
    left: 0;
    position: relative;
    top: -45px;
}
.skills p {
    border-right: 2px solid rgba(45, 46, 50, .5);
    color: #2d2e32;
    font-family: Mulish, sans-serif;
    font-weight: 600;
    margin-right: 7rem;
    padding-right: 2rem;
}
.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    list-style: none;
}
.skills ul li {
    cursor: pointer;
}
.skills ul li img {
    width: 11rem;
    width: 9.2rem;
    height: 5rem;
    height: 4rem;
    transition: all ease-in-out 0.3s;
}
.skills ul li img:hover {
    transform: translateY(-1rem);
}
.logos-custom img:first-child {
  width: 4.6rem;
}
.logos-custom img:last-child {
  width: 4.6rem;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
   }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
   }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
   }
}


  .about {
    background-color: var(--background-color);
    padding: 15rem 0;
  }
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .text-side {
    padding-right: 1.5rem;
  }
  .text-side span {
    text-decoration: underline var(--header-color);
  }
  .text-side h3 {
    font-size: var(--text-size);
    color: var(--header-color);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .text-side h4 {
    font-size: var(--headings-size);
    font-family: var(--title-font);
    line-height: 1.4;
    margin-bottom: 2rem;
    color: var(--black-shade);
  }
  .text-side p {
    font-size: var(--text-size);
    font-family: var(--text-font);
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.5;
  }
  .img-side {
    position: relative;
  }
  .img-side span {
    width: 19rem;
    height: 19rem;
    position: absolute;
    background-color: white;
    bottom: -33px;
    right: 33px;
    border-radius: 50%;
  }
  .img-side span img {
    width: 19rem;
    animation: rotate 9s linear infinite;
  }
  .img-side__main-img {
    width: 41rem;
    height: 35rem;
    border-radius: 1.7rem;
  }  
  .work-emoji {
    position: absolute;
    z-index: 10;
    width: 6rem !important;
    bottom: 35px;
    right: 98px;
  }
  
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
.project {
  background-color: #f9f9f9;
  padding: 15rem 0;
}  

.contact {
  background-color: white;
  padding: 11rem 0;
}
.contact__content {
  display: flex;
  flex-direction: column;
}
.contact__title p {
  color: var(--header-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--text-size);
  margin-bottom: 1rem;
}
.contact__title h3 {
  color: var(--black-shade);
  font-size: var(--headings-size);
}
.contact__icons {
  display: flex;
  gap: 8rem;
  flex-wrap: wrap;
  margin-top: 6rem;
}
.contact__icon-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.contact__icon-box span {
  background-color: white;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: 50%;
  color: var(--header-color);
}
.contact__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact__info h3 {
  font-size: var(--text-size);
  color: var(--black-shade);
}
.contact__info a,
.contact__info p {
  font-size: var(--text-size);
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}
.contact__info a:hover,
.contact__info p:hover {
  color: var(--header-color);
  transition: all 0.3s;
}

.portfolio-item {
  display: flex;
  margin: 10rem 0;
}
.portfolio-img {
  padding-right: 20px;
  flex: 1;
}
.portfolio-content {
  padding-left: 20px;
  flex: 1;
}
.portfolio-content h3 {
  font-size: 2rem;
}
.portfolio-content p {
  font-size: 1.6rem;
}
.portfolio-content strong {
  display: inline-block;
  margin-top: 10px;
  padding-right: 10px;
  font-size: 1.6rem;
}
.portfolio-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-content li {
  margin-top: 30px;
}
.portfolio-content li:first-child {
  position: relative;
  top: 5px;
}
.portfolio-content li a {
  display: inline-block;
  color: var(--black-shade);
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s all;
}
.portfolio-content li a:hover {
  color:  var(--header-color);
}
.portfolio-content li a svg {
  position: relative;
  top: 5px;
  left: 5px;
}
.portfolio-content li:last-child a svg {
  top: 8px;
}

/* Responsive */
@media (max-width: 1020px) {
  .img-side__main-img {
    margin-bottom: 3.5rem;
  }
  .work-emoji {
    bottom: 25px;
    right: 245px;
  }
  .img-side span img {
    width: 17rem;
  }
  .img-side span {
    width: 17rem;
    height: 17rem;
    bottom: -3px;
    right: 190px;
  }
  .text-side {
    max-width: 54rem;
    margin: 0 auto;
  }
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    padding: 8rem 0;
  }
  .contact {
    padding: 8rem 0;
  }
}
@media (max-width: 900px) {
    .hero {
        min-height: auto;
        padding: 11rem 0;
    }
    .skills {
        position: initial;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .skills p {
      margin-right: 0;
      margin-bottom: 3rem;
      border-bottom: 2px solid rgba(45, 46, 50, 0.5);
      border-right: none;
      padding-right: 0;
      padding-bottom: 1rem;
    }
    .skills ul {
        justify-content: center;
    }
    .hero-content img {
        right: 3rem;
    }
    .hero-content span {
        justify-content: center;
        margin-top: -2rem;
        margin-bottom: 4rem;
        gap: 1.6rem;
    }
    .hero-content p {
        margin-bottom: 5rem;
    }
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
        gap: 3rem;
    }
}
@media (max-width: 880px) {
  .work-emoji {
    bottom: 57px;
    right: 156px;
  }
  .img-side span {
    bottom: -3px;
    right: 100px;
  }
}
@media (max-width: 750px) {
  .portfolio-item {
    display: block;
  }
  .portfolio-item h3 {
    margin-top: 30px;
  }
  .portfolio-img {
    padding: 0;
  }
  .portfolio-content {
    padding: 0;
  }
  .work-emoji {
    display: none;
  }
  .img-side span {
    display: none;
  }
  .contact__title,
  .contact__icons {
    text-align: center;
  }
  .contact__title {
    text-align: center;
  }
  .contact__icons {
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
  }
  .contact__icon-box {
    flex-direction: column;
  }
  .project {
    padding: 6rem 0; 
  }
}
@media (max-width: 500px) {
    .hero-img {
        width: 28rem;
        height: 28rem;
   }
   .hero-content img {
    top: 6.4rem;
    right: 4rem;
    width: 4.5rem;
    height: 4.5rem;
  }
  .hero-content h1 {
    font-size: 4rem;
  }
}
@media (max-width: 460px) {
  .img-side__main-img {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 400px) {
    .hero-content img {
      right: 3rem;
    }
    .text-side {
      padding-right: 0;
    }
  }
  @media (max-width: 380px) {
    .hero-content img {
      right: 3rem;
    }
  }
  @media (max-width: 375px) {
    .hero-content img {
      right: 1.7rem;
    }
  }

  @media (min-width: 768px) {
    .portfolio-item.reverse {
      flex-direction: row-reverse;
    }
    .portfolio-item.reverse .portfolio-img {
      padding: 0 0 0 20px;
    }
    .portfolio-item.reverse .portfolio-content {
      padding: 0 20px 0 0;
    }
  }  
  @media (min-width: 1600px) {
    .content {
      margin-top: 6rem;
    }
  }
  
  @media (min-width: 1900px) {
    .content {
      margin-top: 10rem;
    }
  }
  

/* FOOTER STYLES */
#footer {
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%;
}
.footerc {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
footer h3 {
    color: #fff;
    font-size: 1.7rem;
}
.footerc__socials {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
}
.footerc__socials a {
    color: #fff;
    font-size: 2.3rem;
}
.footerc__socials a:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
}


/* RESPONSIVE STYLES */
@media (max-width: 550px) {
    .footerc {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
}